[gd_scene load_steps=8 format=3 uid="uid://ljk0lsnem58n"]

[ext_resource type="Texture2D" uid="uid://6vkfnq6tj45q" path="res://assets/sprites/portal.png" id="1_v0xau"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ffj6"]
atlas = ExtResource("1_v0xau")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr6l0"]
atlas = ExtResource("1_v0xau")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4jfq"]
atlas = ExtResource("1_v0xau")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyed0"]
atlas = ExtResource("1_v0xau")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckw30"]
atlas = ExtResource("1_v0xau")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pvrx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ffj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr6l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4jfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyed0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckw30")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4pvrx")
autoplay = "default"
frame = 3
frame_progress = 0.0352633

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, 16, -12, -6, -12, -6, 0, -12, 0, -12, 12, -6, 12, 16)
