[gd_scene load_steps=10 format=3 uid="uid://c0x7pjhbjon4p"]

[ext_resource type="Script" uid="uid://c5fufb6lsrg10" path="res://scripts/green_slime.gd" id="1_6u1fl"]
[ext_resource type="Texture2D" uid="uid://dphtgyytumxct" path="res://assets/sprites/slime_green.png" id="1_pbrs3"]
[ext_resource type="PackedScene" uid="uid://divceca0xdplw" path="res://scenes/mechanics/killzone.tscn" id="2_3ll84"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ek8pw"]
atlas = ExtResource("1_pbrs3")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y44y"]
atlas = ExtResource("1_pbrs3")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_34bh1"]
atlas = ExtResource("1_pbrs3")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_etb4h"]
atlas = ExtResource("1_pbrs3")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ayxi8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek8pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y44y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34bh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etb4h")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m0vx"]
size = Vector2(10, 12)

[node name="GreenSlime" type="Node2D"]
script = ExtResource("1_6u1fl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, 1)
sprite_frames = SubResource("SpriteFrames_ayxi8")
autoplay = "default"
frame = 1
frame_progress = 0.552719

[node name="Killzone" parent="." instance=ExtResource("2_3ll84")]
position = Vector2(7, 13)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_2m0vx")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(7, 7)
target_position = Vector2(9, 0)
collision_mask = 16

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(7, 7)
target_position = Vector2(-9, 0)
collision_mask = 16
